<!DOCTYPE html>
<html lang="en">
<head>
    <title>HEADER</title>
    <style> 
    .header{
        background: url(/images/bg_header.jpg);
        background-size: cover;
    }
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
    .header .nav{
        width: 100%;
        height: 100px;
        color:#fff;
        display: flex;
        width: 80%;
        background: red;
        align-items: center; /*căn giữa ô*/
        margin: 0 auto;
        padding: 10px;
    }
    .header .nav .logo{
        width: 50%;

    }
    .header .nav .logo img{
        width: 200px;
        
    }
    .header .nav .menu{
        width: 50%;

    }
    .header .info{
        width: 100%;
        color: rgb(255, 255, 255);
        padding: 100px;
        text-align: center;
        line-height: 10px;
        font-size:20px;
    }
    .header .menu ul{
        display: flex;
        justify-content:center;
        list-style: none;
    }
    .header .menu ul li a{
        text-decoration: none;
        margin-left: 20px;
        color: #fff;
    }
    .header .menu ul li a:hover{
        color: aquamarine;
    }
    .color_red{
        color:red;
    }
    button{
        display: inline-block;
        padding: 5px 5px;
        background: rgb(2, 18, 88);
        color: #fff;
        text-decoration:none;
        border-radius: 5px;

    }
    </style>
</head>
<body>
    <div class="header">  
        <div class="nav"> 
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#">MENU</a> </li>
                    <li><a href="#">SALE</a> </li>
                    <li><a href="#">CONTACT</a> </li>
                    <li><a href="#">ABOUT US</a> </li>
                </ul>
            </div>
        </div>
            <div class="info">
            <h1>POWER OF <span class="color_red">HTML CLASS</span> </h1>
            <p>Languge can ctreate a lot of beauty on the website</p>
            <button>Learn more</button>
        </div>
    </div>

</body>
</html>